@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}

.header{
    width: 100%;
    height: 100vh;
    background-image: url(../images/header.png);
    background-size: cover;
    background-position:center;
    background-repeat: no-repeat;
}
.container{
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
    padding: 0px 10px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    width: 100%;
}
nav .logo a{
    color: white;
    font-size: 35px;
    font-family: "Clicker Script", cursive;
    font-weight: 400;
    font-style: normal;
}
.navbar ul{
    display: flex;
    gap: 20px;
    
}
.navbar ul li a{
    color: white;
    padding: 5px;
    transition: all 0.3s;
}
.navbar ul li a:hover{
    background-color: rgba(255, 255, 255, 0.8);
    color: black;
    border-radius: 5px;
}
.auth,
.auth__mobile{
    display: flex;
    gap: 20px;
}
.signin a{
    color: white;
    text-decoration: underline;
}
.signup a{
    color: black;
    padding: 10px 14px;
    background-color: #F9C06A;
    border: 2px solid #F9C06A;
    border-radius: 24px;
    transition: all 0.3s;

}
.signup a:hover{
    color: #F9C06A;
    background-color: transparent;
    border: 2px solid #F9C06A;

}
.auth__mobile{
    display: none;
}




nav .bars{
    display: none;
    color: white;
    font-size: 25px;
}

.header__text{
    color: white;
    height: calc(100vh - 70px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}
.header__text p{
    width: 50%;
}
.header__text p:nth-child(1){
    font-size: 22px;
}

.header__text h1{
    font-size: 220px;
    font-family: "Clicker Script", cursive;
    font-weight: 400;
}
button{
    color: black;
    padding: 10px 14px;
    background-color: #F9C06A;
    border: 2px solid #F9C06A;
    border-radius: 24px;
    transition: all 0.3s;
    font-weight: 900;
    max-width: 200px;
    width: 100%;
}
button:hover{
    color: #F9C06A;
    background-color: transparent;
    border: 2px solid #F9C06A;
}



/* ---------------header----------------- */

/* ---------------about----------------- */

.about,
.menu{
    padding: 50px 10px;
}
.title{
    font-family: Playfair Display;
    font-size: 54px;
    font-weight: 700;
    line-height: 71.98px;
    color: #603809;
}

.description{
    font-family: Playfair Display;
    font-size: 20px;
    font-weight: 400;
    line-height: 34px;
    color: #707070;
}
.about__box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}
.about__box .about__text{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.about__img img{
    width: 100%;
}



/* -------------menu--------------- */


.menu__title{
    width: 100%;
    text-align: center;
}

.menu__box{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    row-gap: 40px;
    margin: 20px 0px;
}
.menu__box .menu__item{
    border: 1px solid #F9C06A6B;
    background-color: #FFF9F1;
}
.menu__item button:hover{
    background-color: white;
}
.menu__item button:focus{
    cursor: progress;
}
#review__item{
    padding-top: 20px;
    transition: all 0.4s;
    cursor: pointer;
}
#review__item:hover{
    background-color: #FFEED8;
}
#review__item img{
    max-width: 88px;
    width: 100%;
}
#review__item p{
    max-width: 192px;
    width: 100%;
    margin: 10px auto;
font-size: 20px;
font-weight: 400;
line-height: 26.66px;
text-align: center;
color: #707070;

}
.menu__box .menu__item img{
    width: 100%;
}
.menu__item{
    position: relative;
    text-align: center;
}
.menu__item button{
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translate(-50%,0px);
    max-width: 150px;
    width: 100%;
}
.menu__text{
    padding: 30px 0px;
    text-align: center;
}
.menu__text h2{
font-size: 22px;
font-weight: 700;
line-height: 29.33px;
color: #603809;
}
.menu__text p{
font-size: 16px;
font-weight: 400;
line-height: 21.33px;
margin: 10px 0px;
}
#menu__bottom__title{
    font-size: 30px;
}

/* --------------------advertise---------------------- */

.advertise{
    position: relative;
    margin: 40px 0px;
}
.advertise__bgad{
    width: 100%;
}
.advertise__bean{
    position: absolute;
    bottom: 0px;
    right: 0;
    height: 100%;
}
.advertise__box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);

    display: flex;
    justify-content: center;
    align-items: center;
}
.advertise__text{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.advertise__box img{
    width: 100%;
}
.advertise__box h1{
    font-size: 54px;
    font-weight: 700;
    line-height: 71.98px;
    text-align: left;
    color: white;
}


.advertise__box p{
font-size: 20px;
font-weight: 400;
line-height: 34px;
text-align: left;
color: white;
width: 50%;


}



/* ------------news ----------------------- */
.news{
    position: relative;
    margin-top: 40px;

}
.news__text{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);

    display: flex;
    flex-direction: column;
    gap: 20px;
}
.news img{
   width: 100%;
}
.news__text h1{
    color: white;
    font-size: 45px;

}
.news__text p{
    color: white;
    font-size: 20px;

}
.news_input{
    display: flex;
    justify-content: center;
    align-items: center;
}
.news_input input{
    width: 300px;
    height: 50px;
    font-size: 20px;
    padding: 10px;
}
.news_input #btn_news{
    height: 50px;
    width: 120px;
    border-radius: 0;
}
::placeholder{
    font-size: 16px;
}

/* ------------------carousel ----------------- */
@keyframes tonext {
    75% {
      left: 0;
    }
    95% {
      left: 100%;
    }
    98% {
      left: 100%;
    }
    99% {
      left: 0;
    }
  }
  
  @keyframes tostart {
    75% {
      left: 0;
    }
    95% {
      left: -300%;
    }
    98% {
      left: -300%;
    }
    99% {
      left: 0;
    }
  }
  
  @keyframes snap {
    96% {
      scroll-snap-align: center;
    }
    97% {
      scroll-snap-align: none;
    }
    99% {
      scroll-snap-align: none;
    }
    100% {
      scroll-snap-align: center;
    }
  }
  
 
  
  * {
    box-sizing: border-box;
    scrollbar-color: transparent transparent; /* thumb and track color */
    scrollbar-width: 0px;
  }
  
  *::-webkit-scrollbar {
    width: 0;
  }
  
  *::-webkit-scrollbar-track {
    background: transparent;
  }
  
  *::-webkit-scrollbar-thumb {
    background: transparent;
    border: none;
  }
  
  * {
    -ms-overflow-style: none;
  }
  
  ol, li {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .carousel {
    position: relative;
    padding-top: 75%;
    filter: drop-shadow(0 0 10px #0003);
    perspective: 100px;
  }
  
  .carousel__viewport {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    overflow-x: scroll;
    counter-reset: item;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
  }
  
  .carousel__slide {
    position: relative;
    flex: 0 0 100%;
    width: 100%;
    background-color: #f99;
    counter-increment: item;
  }
  
  .carousel__slide:nth-child(even) {
    background-color: #99f;
  }
  
  .carousel__slide:before {
    content: counter(item);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%,-40%,70px);
    color: #fff;
    font-size: 2em;
  }
  
  .carousel__snapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    scroll-snap-align: center;
  }
  
  @media (hover: hover) {
    .carousel__snapper {
      animation-name: tonext, snap;
      animation-timing-function: ease;
      animation-duration: 4s;
      animation-iteration-count: infinite;
    }
  
    .carousel__slide:last-child .carousel__snapper {
      animation-name: tostart, snap;
    }
  }
  
  @media (prefers-reduced-motion: reduce) {
    .carousel__snapper {
      animation-name: none;
    }
  }
  
  .carousel:hover .carousel__snapper,
  .carousel:focus-within .carousel__snapper {
    animation-name: none;
  }
  
  .carousel__navigation {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    text-align: center;
  }
  
  .carousel__navigation-list,
  .carousel__navigation-item {
    display: inline-block;
  }
  
  .carousel__navigation-button {
    display: inline-block;
    width: 1.5rem;
    height: 1.5rem;
    background-color: #333;
    background-clip: content-box;
    border: 0.25rem solid transparent;
    border-radius: 50%;
    font-size: 0;
    transition: transform 0.1s;
  }
  
  .carousel::before,
  .carousel::after,
  .carousel__prev,
  .carousel__next {
    position: absolute;
    top: 0;
    margin-top: 37.5%;
    width: 4rem;
    height: 4rem;
    transform: translateY(-50%);
    border-radius: 50%;
    font-size: 0;
    outline: 0;
  }
  
  .carousel::before,
  .carousel__prev {
    left: -1rem;
  }
  
  .carousel::after,
  .carousel__next {
    right: -1rem;
  }
  
  .carousel::before,
  .carousel::after {
    content: '';
    z-index: 1;
    background-color: #333;
    background-size: 1.5rem 1.5rem;
    background-repeat: no-repeat;
    background-position: center center;
    color: #fff;
    font-size: 2.5rem;
    line-height: 4rem;
    text-align: center;
    pointer-events: none;
  }
  
  .carousel::before {
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpolygon points='0,50 80,100 80,0' fill='%23fff'/%3E%3C/svg%3E");
  }
  
  .carousel::after {
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpolygon points='100,50 20,100 20,0' fill='%23fff'/%3E%3C/svg%3E");
  }



  /* ---------------------footer --------------------- */

  .footer{
    background-image: url(../images/footerback.png);
    position: relative;
    width: 100%;
  }
  .footer::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #2213027b;
    
  }

  .footer img{
    width: 100%;
      }
 .footer__box{
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;
    transform: translate(-50%,-50%);
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    color: white;
 }
 .footer__bitem h1{
    font-size: 25px;
    margin-bottom: 40px;
 }
 .footer__bitem #logo{
    color: white;
    font-size: 35px;
    font-family: "Clicker Script", cursive;
    font-weight: 400;
    font-style: normal;
 }
.footer__bitem p{
    line-height: 22px;
    font-size: 14px;
}
.social{
    display: flex;
    gap: 10px;
}
.social i{
    font-size: 16px;
    margin: 10px 0px;
    color: black;
    background-color: white;
    padding: 5px;
    border-radius: 4px;
    transition: all  0.2s;
}
.social i:hover{
    color: #F9C06A;
    background-color: white;
}
.footer__bitem ul {
    padding-top:20px ;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.footer__bitem ul li a{
    color: white;
    font-size: 20px;
}

@media screen and (max-width:1440px) {
    .container{
        max-width: 1024px;
    }
    .header{
        background-position: 70%;
    }
    .header__text h1{
        font-size: 180px;
    }
    .title{
        font-size: 45px;
        line-height: 71.98px;
    }
    .description{
        font-size: 16px;
    }
    .advertise__box h1{
        font-size: 46px;
        line-height: 51.98px;
    }
    .advertise__box p{
        font-size: 18px;
        width: 80%;
        }
}
@media screen and (max-width:1024px) {
    .container{
        max-width: 768px;
    }
    .header__text h1{
        font-size: 150px;
    }
    .about__box .about__text{
        width: 60%;
    }
    .about__img{
        width: 40%;
    }
    .menu__box{
        grid-template-columns: repeat(3,1fr);
    }
    .news__text h1{
        font-size: 35px;
    
    }
    .news__text p{
        font-size: 16px;
    
    }
    .news_input input{
        width: 250px;
        height: 40px;
        font-size: 20px;
        padding: 10px;
    }
    .news_input #btn_news{
        height: 40px;
        width: 100px;
        border-radius: 0;
    }
    .footer{
        height: 150vh;
    }
    .footer__box{
        grid-template-columns: repeat(3,1fr);
     }
     .footer img{
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
      }
}
@media screen and (max-width:768px) {
    .container{
        max-width: 600px;
    }
    nav .bars{
        display: block;
        color: white;
    }
   
    .navbar{
        position: absolute;
        top: 70px;
        background-color: #F9C06A;
        left: -100%;
        width: 70%;
        display: flex;
        flex-direction: column;
        gap: 60px;
        padding: 50px 20px;
        transition:  all 0.4s;
    }
    .navbar.active{
        left: 0px;
    }
    .signin{
        margin-left: 5px;
    }
    .navbar ul{
        flex-direction: column;
        width: 100%;
    }
    .auth{
        display: none;
    }
    .auth__mobile{
        display: flex;
    }
    .signup a{
        color: #F9C06A;
        background-color: black;
        border: 1px solid black;
        border-radius: 24px;
        transition: all 0.3s;
    
    }
    .signup a:hover{
        color: black;
        background-color: transparent;
        border: 1px solid black;
    
    }

    
    .bars i:nth-child(2){
        display: none;
    }
    
    .close i:nth-child(2){
        display: block;
    }
    .close i:nth-child(1){
        display: none;
    }
    .header__text h1{
        font-size: 120px;
    }
    .header__text p{
        width: 100%;
    }
    .about__box{
        flex-direction: column;
    }
    .about__box .about__text{
        width: 100%;
    }
    .about__img{
        width: 100%;
    }
    .menu__box{
        grid-template-columns: repeat(2,1fr);
    }
    .advertise__box img{
        display: none;
    }
    .footer__box{
        grid-template-columns: repeat(2,1fr);
     }
}
@media screen and (max-width:600px) {
    .container{
        max-width: 500px;
    }
    .header{
        background-position: 70%;
    }
    .header__text h1{
        font-size: 100px;
    }
    .title{
        font-size: 35px;
        line-height: 50px;
    }
    .advertise__box h1{
        font-size: 36px;
            text-align: center;
            line-height: 41.98px;
    }
    .advertise__box p{
            text-align: center;
            font-size: 18px;
        width: 100%;
        }
        .advertise__box button{
            margin: 0 auto;
        }
    .advertise{
        height: 350px;
    }
    .advertise img{
        height: 100%;
    }
    .news__text h1{
        font-size: 30px;
    
    }
    .news{
        height: 300px;
    }
    .news img{
        height: 100%;
    }
    .news__text p{
        font-size: 16px;
    
    }
    .news_input input{
        width: 200px;
        height: 37px;
        font-size: 20px;
        padding: 10px;
    }
    .news_input #btn_news{
        height: 37px;
        width: 100px;
        border-radius: 0;
    }
}
@media screen and (max-width:390px) {
    .container{
        max-width: 370px;
    }
    .header{
        background-position: 70%;
    }
    .header__text h1{
        font-size: 80px;
    }
    .menu__box{
        grid-template-columns: repeat(1,1fr);
    }
    .footer__box{
        grid-template-columns: repeat(1,1fr);
     }
}